{
  "Jwt": {
    "Key": "ThisIsMySuperSecretKey1234567890ABCDEF"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}